<tnz framecount="62" version="71.1">
  <generator>
    "OpenToonz 1.6"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      <altBrightnessContrast>
        0 50 
      </altBrightnessContrast>
      <lpNoneFormat>
        tif 
      </lpNoneFormat>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        OrionAngy 
        <info dpiType="image"/>
        <path>
          "+extras/OrionAngy.mp4"
        </path>
        
      </level>
      <level id='2'>
        OrionAngy 
        <info dpiType="image"/>
        <path>
          "+extras/OrionAngy.mp4"
        </path>
        
      </level>
      <level id='3'>
        OrionAngy 
        <info dpiType="image"/>
        <path>
          "+extras/OrionAngy.mp4"
        </path>
        
      </level>
      <level id='1'/><soundLevel id='4'>
        OrionAngyAudio 
        <type>
          sound 
        </type>
        <path>
          "+extras/OrionAngyAudio.mp3"
        </path>
        
      </soundLevel>
      <level id='5'>
        atlus 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras/Atlus&Orion_Scene10/atlus.png"
        </path>
        
      </level>
      <level id='6'>
        IMG 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras/Atlus&Orion_Scene10/IMG_.png"
        </path>
        
      </level>
      <soundLevel id='7'>
        OrionAngyAudio 
        <type>
          sound 
        </type>
        <path>
          "+extras/Atlus&Orion_Scene10/OrionAngyAudio.mp3"
        </path>
        
      </soundLevel>
      <level id='8'>
        "Atlus&Orion_Scene10"
        <info dpiType="image"/>
        <path>
          "+drawings/Atlus&Orion_Scene10/Atlus&Orion_Scene10.tlv"
        </path>
        
      </level>
      <level id='9'>
        "Atlus&Orion_Scene10_clone"
        <info dpiType="image"/>
        <path>
          "+drawings/Atlus&Orion_Scene10/Atlus&Orion_Scene10_clone.tlv"
        </path>
        
      </level>
      <childLevel id='10'>
        <xsheet id='11'>
          
          <columns>
            <levelColumn id='12'>
              
              <status>
                3 
              </status>
              <camerastand_opacity>
                28 
              </camerastand_opacity>
              <cells>
                <cell>
                  0 8 <level id='8'/>0087 0 
                </cell>
                <cell>
                  8 6 <level id='8'/>0089 0 
                </cell>
                <cell>
                  14 6 <level id='8'/>0090 0 
                </cell>
                <cell>
                  20 3 <level id='8'/>0091 0 
                </cell>
                <cell>
                  23 3 <level id='8'/>0092 0 
                </cell>
                <cell>
                  26 2 <level id='8'/>0093 0 
                </cell>
                <cell>
                  28 2 <level id='8'/>0094 0 
                </cell>
                <cell>
                  30 5 <level id='8'/>0095 0 
                </cell>
                <cell>
                  35 3 <level id='8'/>0096 0 
                </cell>
                <cell>
                  38 3 <level id='8'/>0097 0 
                </cell>
                <cell>
                  41 3 <level id='8'/>0098 0 
                </cell>
                <cell>
                  44 3 <level id='8'/>0099 0 
                </cell>
                <cell>
                  47 3 <level id='8'/>0100 0 
                </cell>
                <cell>
                  50 3 <level id='8'/>0097 0 
                </cell>
                <cell>
                  53 3 <level id='8'/>0098 0 
                </cell>
                <cell>
                  56 3 <level id='8'/>0099 0 
                </cell>
                <cell>
                  59 3 <level id='8'/>0100 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='13'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24955 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='14'>
              
              <status>
                3 
              </status>
              <camerastand_opacity>
                38 
              </camerastand_opacity>
              <cells>
                <cell>
                  1 3 <level id='8'/>0027 0 
                </cell>
                <cell>
                  4 2 <level id='8'/>0028 0 
                </cell>
                <cell>
                  6 4 <level id='8'/>0029 0 
                </cell>
                <cell>
                  10 3 <level id='8'/>0031 0 
                </cell>
                <cell>
                  13 3 <level id='8'/>0032 0 
                </cell>
                <cell>
                  16 2 <level id='8'/>0033 0 
                </cell>
                <cell>
                  18 2 <level id='8'/>0034 0 
                </cell>
                <cell>
                  20 2 <level id='8'/>0035 0 
                </cell>
                <cell>
                  22 5 <level id='8'/>0036 0 
                </cell>
                <cell>
                  27 3 <level id='8'/>0043 0 
                </cell>
                <cell>
                  30 3 <level id='8'/>0044 0 
                </cell>
                <cell>
                  33 4 <level id='8'/>0046 0 
                </cell>
                <cell>
                  37 3 <level id='8'/>0047 0 
                </cell>
                <cell>
                  40 3 <level id='8'/>0048 0 
                </cell>
                <cell>
                  43 3 <level id='8'/>0049 0 
                </cell>
                <cell>
                  46 3 <level id='8'/>0050 0 
                </cell>
                <cell>
                  49 3 <level id='8'/>0051 0 
                </cell>
                <cell>
                  52 3 <level id='8'/>0052 0 
                </cell>
                <cell>
                  55 3 <level id='8'/>0050 0 
                </cell>
                <cell>
                  58 3 <level id='8'/>0051 0 
                </cell>
                <cell>
                  61 1 <level id='8'/>0052 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='15'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24905 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='16'>
              
              <status>
                3 
              </status>
              <cells>
                <cell>
                  0 61 <level id='5'/>"-"0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='17'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 25005 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='18'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  24 3 <level id='9'/>0070 0 
                </cell>
                <cell>
                  27 3 <level id='9'/>0071 0 
                </cell>
                <cell>
                  30 3 <level id='9'/>0072 0 
                </cell>
                <cell>
                  33 4 <level id='9'/>0073 0 
                </cell>
                <cell>
                  37 3 <level id='9'/>0074 0 
                </cell>
                <cell>
                  40 3 <level id='9'/>0071 0 
                </cell>
                <cell>
                  43 3 <level id='9'/>0072 0 
                </cell>
                <cell>
                  46 3 <level id='9'/>0073 0 
                </cell>
                <cell>
                  49 3 <level id='9'/>0074 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='19'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='20'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  1 3 <level id='8'/>0053 0 
                </cell>
                <cell>
                  4 2 <level id='8'/>0054 0 
                </cell>
                <cell>
                  6 4 <level id='8'/>0055 0 
                </cell>
                <cell>
                  10 3 <level id='8'/>0056 0 
                </cell>
                <cell>
                  13 3 <level id='8'/>0057 0 
                </cell>
                <cell>
                  16 2 <level id='8'/>0058 0 
                </cell>
                <cell>
                  18 2 <level id='8'/>0059 0 
                </cell>
                <cell>
                  20 2 <level id='8'/>0060 0 
                </cell>
                <cell>
                  22 2 <level id='8'/>0069 0 
                </cell>
                <cell>
                  24 3 <level id='8'/>0070 0 
                </cell>
                <cell>
                  27 3 <level id='8'/>0071 0 
                </cell>
                <cell>
                  30 3 <level id='8'/>0072 0 
                </cell>
                <cell>
                  33 4 <level id='8'/>0073 0 
                </cell>
                <cell>
                  37 3 <level id='8'/>0074 0 
                </cell>
                <cell>
                  40 3 <level id='8'/>0071 0 
                </cell>
                <cell>
                  43 3 <level id='8'/>0072 0 
                </cell>
                <cell>
                  46 3 <level id='8'/>0073 0 
                </cell>
                <cell>
                  49 3 <level id='8'/>0074 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='21'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24855 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <soundColumn id='22'>
              0.4 1 
              <SoundCells>
                734 147 -734 <soundLevel id='7'/>
              </SoundCells>
              0 
            </soundColumn>
            
          </columns>
          <pegbars>
            <pegbar activeboth="yes" id="Camera1">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <x>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    23 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    24 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    29 0 
                  </L>
                  <L>
                    <prev>
                      0.298868 
                    </prev>
                    32 0.298868 
                  </L>
                  <L>
                    <prev>
                      -0.28943 
                    </prev>
                    36 -0.28943 
                  </L>
                  <L>
                    <prev>
                      0.283898 
                    </prev>
                    41 0.283898 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </x>
              <y>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    23 0 
                  </L>
                  <L>
                    <prev>
                      -7.44275 
                    </prev>
                    24 -7.44275 
                  </L>
                  <L>
                    <prev>
                      -5.18122 
                    </prev>
                    29 -5.18122 
                  </L>
                  <L>
                    <prev>
                      -4.55473 
                    </prev>
                    32 -4.55473 
                  </L>
                  <L>
                    <prev>
                      -2.45625 
                    </prev>
                    36 -2.45625 
                  </L>
                  <L>
                    <prev>
                      -1.11867 
                    </prev>
                    41 -1.11867 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </y>
              <z>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    23 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    24 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    29 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    32 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    36 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    41 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </z>
              <so>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    23 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    24 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    29 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    32 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    36 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    41 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </so>
              <sx>
                <default>
                  1 
                </default>
                <keyframes>
                  <L>
                    23 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    24 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    29 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    32 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    36 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    41 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    79 1 
                  </L>
                  </keyframes>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                <keyframes>
                  <L>
                    23 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    24 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    29 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    32 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    36 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    41 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    79 1 
                  </L>
                  </keyframes>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                <keyframes>
                  <L>
                    23 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    24 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    29 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    32 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    36 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    41 1 
                  </L>
                  <L>
                    <prev>
                      1 
                    </prev>
                    79 1 
                  </L>
                  </keyframes>
                </sc>
              <rot>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    23 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    24 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    29 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    32 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    36 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    41 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </rot>
              <pos>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    23 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    24 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    29 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    32 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    36 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    41 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </pos>
              <shx>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    23 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    24 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    29 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    32 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    36 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    41 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </shx>
              <shy>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    23 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    24 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    29 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    32 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    36 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    41 0 
                  </L>
                  <L>
                    <prev>
                      0 
                    </prev>
                    79 0 
                  </L>
                  </keyframes>
                </shy>
              <nodePos>
                24500 25550 
              </nodePos>
              <camera>
                <cameraSize>
                  16 9 
                </cameraSize>
                <cameraRes>
                  1920 1080 
                </cameraRes>
                <cameraXPrevalence>
                  1 
                </cameraXPrevalence>
                <interestRect>
                  0 0 -1 -1 
                </interestRect>
                </camera>
              </pegbar>
            <pegbar id="Table">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24500 25500 
              </nodePos>
              </pegbar>
            <pegbar id="Col1">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25450 
              </nodePos>
              </pegbar>
            <pegbar id="Col2">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25400 
              </nodePos>
              </pegbar>
            <pegbar id="Col3">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <x>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 -4.94617 
                  </L>
                  </keyframes>
                </x>
              <y>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 -0.190265 
                  </L>
                  </keyframes>
                </y>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                <keyframes>
                  <L>
                    0 0.665922 
                  </L>
                  </keyframes>
                </sc>
              <nodePos>
                24620 25500 
              </nodePos>
              </pegbar>
            <pegbar id="Col4">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+09 5.678e+09 
              </nodePos>
              </pegbar>
            <pegbar id="Col5">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25350 
              </nodePos>
              </pegbar>
            <pegbar id="Col6">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+09 5.678e+09 
              </nodePos>
              </pegbar>
            <grid_dimension>
              1 
            </grid_dimension>
            </pegbars>
          <fxnodes>
            <terminal>
              <fxnode>
                <Toonz_columnFx id='13'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='15'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='17'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='21'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='19'/>
              </fxnode>
              </terminal>
            <xsheet>
              <Toonz_xsheetFx id='23'>
                
                <params>
                  </params>
                <ports>
                  </ports>
                <dagNodePos>
                  25120 25000 
                </dagNodePos>
                <numberId>
                  0 
                </numberId>
                <name>
                  Xsheet 
                </name>
                <fxId>
                  "" 
                </fxId>
                <opened>
                  0 
                </opened>
                
              </Toonz_xsheetFx>
              
            </xsheet>
            <output>
              <Toonz_outputFx id='24'>
                
                <params>
                  </params>
                <ports>
                  <source>
                    <Toonz_xsheetFx id='23'/>
                  </source>
                  </ports>
                <dagNodePos>
                  25235 24995 
                </dagNodePos>
                <numberId>
                  0 
                </numberId>
                <name>
                  OutputFx 
                </name>
                <fxId>
                  "" 
                </fxId>
                <opened>
                  0 
                </opened>
                
              </Toonz_outputFx>
              
            </output>
            <grid_dimension>
              1 
            </grid_dimension>
            </fxnodes>
          
        </xsheet>
        
        <name>
          "Atlus&Orion_Scene10_1"
        </name>
        
      </childLevel>
      
    </levels>
    <folder name="Cast" type="default">
      <folder name="Atlus&Orion_Scene10">
        <levels>
          <soundLevel id='7'/><level id='8'/><level id='9'/><level id='6'/><level id='5'/>
        </levels>
        </folder>
      <levels>
        <childLevel id='10'/><level id='1'/><level id='3'/><level id='2'/>
      </levels>
      </folder>
    <folder name="Audio">
      <levels>
        <soundLevel id='4'/>
      </levels>
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <soundColumn id='25'>
        0.4 1 
        <SoundCells>
          737 147 -737 <soundLevel id='4'/>
        </SoundCells>
        0 
      </soundColumn>
      <levelColumn id='26'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 62 <childLevel id='10'/>0001 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='27'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='27'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='28'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='29'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='28'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Output 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   22 May 23   13:00   LAPTOP-3RKT8perag           |"
    "| #2   22 May 23   16:47   MSI         Lupidcorvid     |"
    "| #3   30 May 23   21:14   MSI         Lupidcorvid     |"
  </history>
  </tnz>
