<tnz framecount="53" version="71.1">
  <generator>
    "OpenToonz 1.6"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.gif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          0 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="gif">
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            <property name="Looping" type="bool" value="true"/>
            <property name="Generate Palette" type="bool" value="true"/>
            <property name="Mode" type="enum" value="GLOBAL0">
              <item value="GLOBAL0"/>
              <item value="GLOBAL1"/>
              <item value="GLOBAL2"/>
              <item value="GLOBAL3"/>
              <item value="DIFF0"/>
              <item value="DIFF1"/>
              <item value="DIFF2"/>
              <item value="DIFF3"/>
              <item value="NEW0"/>
              <item value="NEW1"/>
              <item value="NEW2"/>
              <item value="NEW3"/>
              <item value="NOPAL"/>
              </property>
            <property max="256" min="2" name="Max Colors" type="int" value="256"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          1 52 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      <altBrightnessContrast>
        0 50 
      </altBrightnessContrast>
      <lpNoneFormat>
        tif 
      </lpNoneFormat>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        OrionAngy 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\GitHub\\Reptile\\Reptile\\extras\\OrionAngy.mp4"
        </path>
        
      </level>
      <level id='2'>
        OrionAngy 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\GitHub\\Reptile\\Reptile\\extras\\OrionAngy.mp4"
        </path>
        
      </level>
      <level id='3'>
        OrionAngy 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\GitHub\\Reptile\\Reptile\\extras\\OrionAngy.mp4"
        </path>
        
      </level>
      <level id='1'/><soundLevel id='4'>
        OrionAngyAudio 
        <type>
          sound 
        </type>
        <path>
          "C:\\OpenToonz stuff\\projects\\GitHub\\Reptile\\Reptile\\extras\\OrionAngyAudio.mp3"
        </path>
        
      </soundLevel>
      <level id='5'>
        IMG 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\extras\\IMG_.png"
        </path>
        
      </level>
      <level id='6'>
        D 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\D.tlv"
        </path>
        
      </level>
      <level id='7'>
        E 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\E.tlv"
        </path>
        
      </level>
      <level id='8'>
        F 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\F.tlv"
        </path>
        
      </level>
      <level id='9'>
        X 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\X.tlv"
        </path>
        
      </level>
      <level id='10'>
        Y 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\Y.tlv"
        </path>
        
      </level>
      <level id='11'>
        Z 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\Z.tlv"
        </path>
        
      </level>
      <level id='12'>
        AK 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\AK.tlv"
        </path>
        
      </level>
      <level id='13'>
        AL 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\AL.tlv"
        </path>
        
      </level>
      <level id='14'>
        AM 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\AM.tlv"
        </path>
        
      </level>
      <level id='15'>
        AN 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\AN.tlv"
        </path>
        
      </level>
      <level id='16'>
        AO 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\AO.tlv"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='13'/><level id='5'/><level id='9'/><level id='11'/><level id='10'/><level id='16'/><level id='12'/><level id='1'/><level id='7'/><level id='14'/><level id='3'/><level id='8'/><level id='15'/><level id='2'/><level id='6'/>
      </levels>
      </folder>
    <folder name="Audio">
      <levels>
        <soundLevel id='4'/>
      </levels>
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <soundColumn id='17'>
        0.4 1 
        <SoundCells>
          568 317 -568 <soundLevel id='4'/>
        </SoundCells>
        1 
      </soundColumn>
      <levelColumn id='18'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 53 <level id='8'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='19'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='20'>
        
        <status>
          3 
        </status>
        <camerastand_opacity>
          120 
        </camerastand_opacity>
        <cells>
          <cell>
            0 53 <level id='5'/>0567 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='21'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='22'>
        
        <status>
          1 
        </status>
        <camerastand_opacity>
          54 
        </camerastand_opacity>
        <cells>
          <cell>
            0 3 <level id='6'/>0001 0 
          </cell>
          <cell>
            3 3 <level id='6'/>0002 0 
          </cell>
          <cell>
            6 2 <level id='6'/>0003 1 
          </cell>
          <cell>
            8 3 <level id='6'/>0007 0 
          </cell>
          <cell>
            11 2 <level id='6'/>0010 0 
          </cell>
          <cell>
            13 3 <level id='6'/>0009 0 
          </cell>
          <cell>
            16 2 <level id='6'/>0011 0 
          </cell>
          <cell>
            18 3 <level id='6'/>0008 0 
          </cell>
          <cell>
            21 3 <level id='6'/>0012 0 
          </cell>
          <cell>
            26 2 <level id='6'/>0013 0 
          </cell>
          <cell>
            28 2 <level id='6'/>0014 0 
          </cell>
          <cell>
            30 3 <level id='6'/>0015 0 
          </cell>
          <cell>
            33 3 <level id='6'/>0016 0 
          </cell>
          <cell>
            36 4 <level id='6'/>0017 0 
          </cell>
          <cell>
            40 4 <level id='6'/>0018 0 
          </cell>
          <cell>
            44 4 <level id='6'/>0019 0 
          </cell>
          <cell>
            48 5 <level id='6'/>0020 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='23'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='24'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 3 <level id='6'/>0001 0 
          </cell>
          <cell>
            3 3 <level id='6'/>0002 0 
          </cell>
          <cell>
            6 2 <level id='6'/>0003 1 
          </cell>
          <cell>
            8 3 <level id='6'/>0007 0 
          </cell>
          <cell>
            11 2 <level id='6'/>0010 0 
          </cell>
          <cell>
            13 3 <level id='6'/>0009 0 
          </cell>
          <cell>
            16 2 <level id='6'/>0011 0 
          </cell>
          <cell>
            18 3 <level id='6'/>0008 0 
          </cell>
          <cell>
            21 3 <level id='6'/>0012 0 
          </cell>
          <cell>
            26 2 <level id='6'/>0013 0 
          </cell>
          <cell>
            28 2 <level id='6'/>0014 0 
          </cell>
          <cell>
            30 3 <level id='6'/>0015 0 
          </cell>
          <cell>
            33 3 <level id='6'/>0016 0 
          </cell>
          <cell>
            36 4 <level id='6'/>0017 0 
          </cell>
          <cell>
            40 4 <level id='6'/>0018 0 
          </cell>
          <cell>
            44 4 <level id='6'/>0019 0 
          </cell>
          <cell>
            48 5 <level id='6'/>0020 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='25'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='26'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            26 2 <level id='11'/>0001 0 
          </cell>
          <cell>
            28 3 <level id='11'/>0002 0 
          </cell>
          <cell>
            31 3 <level id='11'/>0003 0 
          </cell>
          <cell>
            34 3 <level id='11'/>0004 0 
          </cell>
          <cell>
            37 3 <level id='11'/>0005 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='27'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='28'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 3 <level id='16'/>0001 0 
          </cell>
          <cell>
            3 5 <level id='16'/>0002 0 
          </cell>
          <cell>
            8 5 <level id='16'/>0008 0 
          </cell>
          <cell>
            13 3 <level id='16'/>0007 0 
          </cell>
          <cell>
            16 2 <level id='16'/>0009 0 
          </cell>
          <cell>
            18 3 <level id='16'/>0004 0 
          </cell>
          <cell>
            21 3 <level id='16'/>0011 0 
          </cell>
          <cell>
            26 2 <level id='16'/>0012 0 
          </cell>
          <cell>
            28 2 <level id='16'/>0013 0 
          </cell>
          <cell>
            30 3 <level id='16'/>0014 0 
          </cell>
          <cell>
            33 3 <level id='16'/>0015 0 
          </cell>
          <cell>
            36 4 <level id='16'/>0016 0 
          </cell>
          <cell>
            40 4 <level id='16'/>0019 0 
          </cell>
          <cell>
            44 4 <level id='16'/>0020 0 
          </cell>
          <cell>
            48 5 <level id='16'/>0021 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='29'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24755 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -5.48296 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 3.09053 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 0.311463 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25300 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25250 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='27'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='21'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='29'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='25'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='19'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='23'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='30'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='31'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='30'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   22 May 23   13:00   LAPTOP-3RKT8perag           |"
    "| #2   22 May 23   16:47   MSI         Lupidcorvid     |"
    "| #3   30 May 23   21:09   MSI         Lupidcorvid     |"
    "| #4   31 May 23   16:41   LAPTOP-3RKT8perag           |"
    "| #5   15 Jun 23   20:01   LAPTOP-3RKT8perag           |"
    "| #6   16 Jun 23   14:22   LAPTOP-3RKT8perag           |"
    "| #7   20 Jun 23   18:41   LAPTOP-3RKT8perag           |"
    "| #8   20 Jun 23   21:51   LAPTOP-3RKT8perag           |"
    "| #9   26 Jul 23   16:24   LAPTOP-3RKT8perag           |"
    "| #10  29 Jul 23   18:34   LAPTOP-3RKT8perag           |"
    "| #11  30 Jul 23   09:53   LAPTOP-3RKT8perag           |"
    "| #12  18 Aug 23   00:11   LAPTOP-3RKT8perag           |"
  </history>
  </tnz>
