<tnz framecount="208" version="71.1">
  <generator>
    "OpenToonz 1.6"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          1 207 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      <altBrightnessContrast>
        0 50 
      </altBrightnessContrast>
      <lpNoneFormat>
        tif 
      </lpNoneFormat>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        A 
        <info dpiType="image"/>
        <path>
          "+drawings\\A.tlv"
        </path>
        
      </level>
      <level id='2'>
        "test rnder"
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras\\test rnder.mp4"
        </path>
        
      </level>
      <level id='3'>
        "Atlas Anim"
        <info dpiType="image"/>
        <path>
          "+extras\\Atlas Anim.gif"
        </path>
        
      </level>
      <soundLevel id='4'>
        "scene2 audio"
        <type>
          sound 
        </type>
        <path>
          "+extras\\scene2 audio.mp3"
        </path>
        
      </soundLevel>
      <level id='5'>
        "scene2 gif"
        <info dpiType="image"/>
        <path>
          "+extras\\scene2 gif.gif"
        </path>
        
      </level>
      <soundLevel id='6'>
        "scene 2 audio"
        <type>
          sound 
        </type>
        <path>
          "+extras\\scene 2 audio.mp3"
        </path>
        
      </soundLevel>
      <paletteLevel id='7'>
        
        <path>
          "+palettes\\Atlus.tpl"
        </path>
        <name>
          Atlus 
        </name>
        
      </paletteLevel>
      <level id='8'>
        "Rough keys"
        <info dpiType="image"/>
        <path>
          "+drawings\\Rough keys.tlv"
        </path>
        
      </level>
      <level id='9'>
        B 
        <info dpiType="image"/>
        <path>
          "+drawings\\B.tlv"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='8'/><level id='5'/><level id='2'/><level id='9'/><level id='3'/><level id='1'/><paletteLevel id='7'/>
      </levels>
      </folder>
    <folder name="Audio">
      <levels>
        <soundLevel id='4'/><soundLevel id='6'/>
      </levels>
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='10'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='11'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='12'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            2 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            4 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            6 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            8 4 <level id='5'/>0004 0 
          </cell>
          <cell>
            12 2 <level id='5'/>0005 0 
          </cell>
          <cell>
            14 2 <level id='5'/>0006 0 
          </cell>
          <cell>
            16 2 <level id='5'/>0007 0 
          </cell>
          <cell>
            18 2 <level id='5'/>0008 0 
          </cell>
          <cell>
            20 2 <level id='5'/>0009 0 
          </cell>
          <cell>
            22 2 <level id='5'/>0010 0 
          </cell>
          <cell>
            24 2 <level id='5'/>0011 0 
          </cell>
          <cell>
            26 7 <level id='5'/>0012 0 
          </cell>
          <cell>
            33 2 <level id='5'/>0013 0 
          </cell>
          <cell>
            35 2 <level id='5'/>0014 0 
          </cell>
          <cell>
            37 2 <level id='5'/>0015 0 
          </cell>
          <cell>
            39 2 <level id='5'/>0016 0 
          </cell>
          <cell>
            41 2 <level id='5'/>0017 0 
          </cell>
          <cell>
            43 2 <level id='5'/>0018 0 
          </cell>
          <cell>
            45 2 <level id='5'/>0019 0 
          </cell>
          <cell>
            47 2 <level id='5'/>0020 0 
          </cell>
          <cell>
            49 4 <level id='5'/>0021 0 
          </cell>
          <cell>
            53 2 <level id='5'/>0022 0 
          </cell>
          <cell>
            55 2 <level id='5'/>0023 0 
          </cell>
          <cell>
            57 2 <level id='5'/>0024 0 
          </cell>
          <cell>
            59 2 <level id='5'/>0025 0 
          </cell>
          <cell>
            61 2 <level id='5'/>0026 0 
          </cell>
          <cell>
            63 2 <level id='5'/>0027 0 
          </cell>
          <cell>
            65 2 <level id='5'/>0028 0 
          </cell>
          <cell>
            67 6 <level id='5'/>0029 0 
          </cell>
          <cell>
            73 2 <level id='5'/>0030 0 
          </cell>
          <cell>
            75 2 <level id='5'/>0031 0 
          </cell>
          <cell>
            77 4 <level id='5'/>0032 0 
          </cell>
          <cell>
            81 2 <level id='5'/>0033 0 
          </cell>
          <cell>
            83 2 <level id='5'/>0034 0 
          </cell>
          <cell>
            85 2 <level id='5'/>0035 0 
          </cell>
          <cell>
            87 2 <level id='5'/>0036 0 
          </cell>
          <cell>
            89 2 <level id='5'/>0037 0 
          </cell>
          <cell>
            91 2 <level id='5'/>0038 0 
          </cell>
          <cell>
            93 4 <level id='5'/>0039 0 
          </cell>
          <cell>
            97 2 <level id='5'/>0040 0 
          </cell>
          <cell>
            99 2 <level id='5'/>0041 0 
          </cell>
          <cell>
            101 2 <level id='5'/>0042 0 
          </cell>
          <cell>
            103 2 <level id='5'/>0043 0 
          </cell>
          <cell>
            105 2 <level id='5'/>0044 0 
          </cell>
          <cell>
            107 2 <level id='5'/>0045 0 
          </cell>
          <cell>
            109 2 <level id='5'/>0046 0 
          </cell>
          <cell>
            111 2 <level id='5'/>0047 0 
          </cell>
          <cell>
            113 2 <level id='5'/>0048 0 
          </cell>
          <cell>
            115 2 <level id='5'/>0049 0 
          </cell>
          <cell>
            117 2 <level id='5'/>0050 0 
          </cell>
          <cell>
            119 2 <level id='5'/>0051 0 
          </cell>
          <cell>
            121 2 <level id='5'/>0052 0 
          </cell>
          <cell>
            123 2 <level id='5'/>0053 0 
          </cell>
          <cell>
            125 2 <level id='5'/>0054 0 
          </cell>
          <cell>
            127 2 <level id='5'/>0055 0 
          </cell>
          <cell>
            129 2 <level id='5'/>0056 0 
          </cell>
          <cell>
            131 2 <level id='5'/>0057 0 
          </cell>
          <cell>
            133 16 <level id='5'/>0058 0 
          </cell>
          <cell>
            149 2 <level id='5'/>0059 1 
          </cell>
          <cell>
            151 2 <level id='5'/>0060 1 
          </cell>
          <cell>
            153 2 <level id='5'/>0061 1 
          </cell>
          <cell>
            155 2 <level id='5'/>0062 1 
          </cell>
          <cell>
            157 2 <level id='5'/>0063 1 
          </cell>
          <cell>
            159 2 <level id='5'/>0064 1 
          </cell>
          <cell>
            161 2 <level id='5'/>0065 1 
          </cell>
          <cell>
            163 2 <level id='5'/>0066 1 
          </cell>
          <cell>
            165 2 <level id='5'/>0067 1 
          </cell>
          <cell>
            167 2 <level id='5'/>0068 1 
          </cell>
          <cell>
            169 2 <level id='5'/>0069 1 
          </cell>
          <cell>
            171 2 <level id='5'/>0070 1 
          </cell>
          <cell>
            173 2 <level id='5'/>0071 1 
          </cell>
          <cell>
            175 2 <level id='5'/>0072 1 
          </cell>
          <cell>
            177 2 <level id='5'/>0073 1 
          </cell>
          <cell>
            179 2 <level id='5'/>0074 1 
          </cell>
          <cell>
            181 2 <level id='5'/>0075 1 
          </cell>
          <cell>
            183 2 <level id='5'/>0076 1 
          </cell>
          <cell>
            185 2 <level id='5'/>0077 1 
          </cell>
          <cell>
            187 2 <level id='5'/>0078 1 
          </cell>
          <cell>
            189 2 <level id='5'/>0079 1 
          </cell>
          <cell>
            191 2 <level id='5'/>0080 1 
          </cell>
          <cell>
            193 2 <level id='5'/>0081 1 
          </cell>
          <cell>
            195 2 <level id='5'/>0082 1 
          </cell>
          <cell>
            197 2 <level id='5'/>0083 1 
          </cell>
          <cell>
            199 2 <level id='5'/>0084 1 
          </cell>
          <cell>
            201 2 <level id='5'/>0085 1 
          </cell>
          <cell>
            203 1 <level id='5'/>0086 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='13'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <soundColumn id='14'>
        0.4 1 
        <SoundCells>
          0 0 1 <soundLevel id='6'/>
        </SoundCells>
        0 
      </soundColumn>
      <levelColumn id='15'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            2 172 <level id='8'/>0001 0 
          </cell>
          <cell>
            174 1 <level id='8'/>0002 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='16'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='17'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            8 6 <level id='9'/>0001 0 
          </cell>
          <cell>
            14 12 <level id='9'/>0002 0 
          </cell>
          <cell>
            26 11 <level id='9'/>0003 0 
          </cell>
          <cell>
            37 8 <level id='9'/>0004 0 
          </cell>
          <cell>
            45 1 <level id='9'/>0005 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='18'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 3.20209 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          white 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          keys 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='18'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='16'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='11'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='13'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='19'>
          
          <params>
            </params>
          <ports>
            </ports>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='20'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='19'/>
            </source>
            </ports>
          <numberId>
            0 
          </numberId>
          <name>
            Output 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   21 May 23   17:07   MSI         Lupidcorvid     |"
    "| #2   21 May 23   17:42   MSI         Lupidcorvid     |"
    "| #3   21 May 23   21:14   MSI         Lupidcorvid     |"
    "| #4   21 May 23   22:23   MSI         Lupidcorvid     |"
  </history>
  </tnz>
