<tnz framecount="41" version="71.1">
  <generator>
    "OpenToonz 1.6"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.gif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          0 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="gif">
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            <property name="Looping" type="bool" value="true"/>
            <property name="Generate Palette" type="bool" value="true"/>
            <property name="Mode" type="enum" value="GLOBAL0">
              <item value="GLOBAL0"/>
              <item value="GLOBAL1"/>
              <item value="GLOBAL2"/>
              <item value="GLOBAL3"/>
              <item value="DIFF0"/>
              <item value="DIFF1"/>
              <item value="DIFF2"/>
              <item value="DIFF3"/>
              <item value="NEW0"/>
              <item value="NEW1"/>
              <item value="NEW2"/>
              <item value="NEW3"/>
              <item value="NOPAL"/>
              </property>
            <property max="256" min="2" name="Max Colors" type="int" value="256"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 39 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      <altBrightnessContrast>
        0 50 
      </altBrightnessContrast>
      <lpNoneFormat>
        tif 
      </lpNoneFormat>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        OrionAngy 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\GitHub\\Reptile\\Reptile\\extras\\OrionAngy.mp4"
        </path>
        
      </level>
      <level id='2'>
        OrionAngy 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\GitHub\\Reptile\\Reptile\\extras\\OrionAngy.mp4"
        </path>
        
      </level>
      <level id='3'>
        OrionAngy 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\GitHub\\Reptile\\Reptile\\extras\\OrionAngy.mp4"
        </path>
        
      </level>
      <level id='1'/><soundLevel id='4'>
        OrionAngyAudio 
        <type>
          sound 
        </type>
        <path>
          "C:\\OpenToonz stuff\\projects\\GitHub\\Reptile\\Reptile\\extras\\OrionAngyAudio.mp3"
        </path>
        
      </soundLevel>
      <level id='5'>
        H 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\H.tlv"
        </path>
        
      </level>
      <level id='6'>
        I 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\I.tlv"
        </path>
        
      </level>
      <level id='7'>
        J 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\J.tlv"
        </path>
        
      </level>
      <level id='8'>
        K 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\K.tlv"
        </path>
        
      </level>
      <level id='9'>
        L 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\L.tlv"
        </path>
        
      </level>
      <level id='10'>
        M 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\M.tlv"
        </path>
        
      </level>
      <level id='11'>
        N 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\N.tlv"
        </path>
        
      </level>
      <level id='12'>
        O 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\O.tlv"
        </path>
        
      </level>
      <level id='13'>
        P 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\P.tlv"
        </path>
        
      </level>
      <level id='14'>
        Q 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\Q.tlv"
        </path>
        
      </level>
      <childLevel id='15'>
        <xsheet id='16'>
          
          <columns>
            <levelColumn id='17'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  11 1 <level id='12'/>0001 0 
                </cell>
                <cell>
                  13 1 <level id='12'/>0002 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='18'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24655 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='19'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  11 1 <level id='13'/>0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='20'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24605 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='21'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  11 1 <level id='14'/>0001 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='22'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24555 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            
          </columns>
          <pegbars>
            <pegbar activeboth="yes" id="Camera1">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24500 25550 
              </nodePos>
              <camera>
                <cameraSize>
                  16 9 
                </cameraSize>
                <cameraRes>
                  1920 1080 
                </cameraRes>
                <cameraXPrevalence>
                  1 
                </cameraXPrevalence>
                <interestRect>
                  0 0 -1 -1 
                </interestRect>
                </camera>
              </pegbar>
            <pegbar id="Table">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24500 25500 
              </nodePos>
              </pegbar>
            <pegbar id="Col1">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25500 
              </nodePos>
              </pegbar>
            <pegbar id="Col2">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25450 
              </nodePos>
              </pegbar>
            <pegbar id="Col3">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25400 
              </nodePos>
              </pegbar>
            <grid_dimension>
              1 
            </grid_dimension>
            </pegbars>
          <fxnodes>
            <terminal>
              <fxnode>
                <Toonz_columnFx id='18'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='20'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='22'/>
              </fxnode>
              </terminal>
            <xsheet>
              <Toonz_xsheetFx id='23'>
                
                <params>
                  </params>
                <ports>
                  </ports>
                <dagNodePos>
                  25125 25000 
                </dagNodePos>
                <numberId>
                  0 
                </numberId>
                <name>
                  Xsheet 
                </name>
                <fxId>
                  "" 
                </fxId>
                <opened>
                  0 
                </opened>
                
              </Toonz_xsheetFx>
              
            </xsheet>
            <output>
              <Toonz_outputFx id='24'>
                
                <params>
                  </params>
                <ports>
                  <source>
                    <Toonz_xsheetFx id='23'/>
                  </source>
                  </ports>
                <dagNodePos>
                  25240 24995 
                </dagNodePos>
                <numberId>
                  0 
                </numberId>
                <name>
                  Output 
                </name>
                <fxId>
                  "" 
                </fxId>
                <opened>
                  0 
                </opened>
                
              </Toonz_outputFx>
              
            </output>
            <grid_dimension>
              1 
            </grid_dimension>
            </fxnodes>
          
        </xsheet>
        
        <name>
          sub 
        </name>
        
      </childLevel>
      <childLevel id='25'>
        <xsheet id='26'>
          
          <columns>
            <levelColumn id='27'>
              
              <status>
                1 
              </status>
              <camerastand_opacity>
                54 
              </camerastand_opacity>
              <cells>
                <cell>
                  0 2 <level id='10'/>0001 1 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='28'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24755 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='29'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  11 2 <level id='11'/>0001 1 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='30'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24705 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            
          </columns>
          <pegbars>
            <pegbar activeboth="yes" id="Camera1">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+09 5.678e+09 
              </nodePos>
              <camera>
                <cameraSize>
                  16 9 
                </cameraSize>
                <cameraRes>
                  1920 1080 
                </cameraRes>
                <cameraXPrevalence>
                  1 
                </cameraXPrevalence>
                <interestRect>
                  0 0 -1 -1 
                </interestRect>
                </camera>
              </pegbar>
            <pegbar id="Table">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+09 5.678e+09 
              </nodePos>
              </pegbar>
            <pegbar id="Col1">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+09 5.678e+09 
              </nodePos>
              </pegbar>
            <pegbar id="Col2">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+09 5.678e+09 
              </nodePos>
              </pegbar>
            <grid_dimension>
              1 
            </grid_dimension>
            </pegbars>
          <fxnodes>
            <terminal>
              <fxnode>
                <Toonz_columnFx id='30'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='28'/>
              </fxnode>
              </terminal>
            <xsheet>
              <Toonz_xsheetFx id='31'>
                
                <params>
                  </params>
                <ports>
                  </ports>
                <numberId>
                  0 
                </numberId>
                <name>
                  Xsheet 
                </name>
                <fxId>
                  "" 
                </fxId>
                <opened>
                  0 
                </opened>
                
              </Toonz_xsheetFx>
              
            </xsheet>
            <output>
              <Toonz_outputFx id='32'>
                
                <params>
                  </params>
                <ports>
                  <source>
                    <Toonz_xsheetFx id='31'/>
                  </source>
                  </ports>
                <numberId>
                  0 
                </numberId>
                <name>
                  Output 
                </name>
                <fxId>
                  "" 
                </fxId>
                <opened>
                  0 
                </opened>
                
              </Toonz_outputFx>
              
            </output>
            <grid_dimension>
              1 
            </grid_dimension>
            </fxnodes>
          
        </xsheet>
        
        <name>
          sub_1 
        </name>
        
      </childLevel>
      <childLevel id='33'>
        <xsheet id='34'>
          
          <columns>
            <levelColumn id='35'>
              
              <status>
                1 
              </status>
              <camerastand_opacity>
                87 
              </camerastand_opacity>
              <cells>
                <cell>
                  0 20 <level id='9'/>0002 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='36'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24855 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='37'>
              
              <status>
                1 
              </status>
              <camerastand_opacity>
                112 
              </camerastand_opacity>
              <cells>
                <cell>
                  0 20 <level id='9'/>0003 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='38'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24805 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            
          </columns>
          <pegbars>
            <pegbar activeboth="yes" id="Camera1">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+09 5.678e+09 
              </nodePos>
              <camera>
                <cameraSize>
                  16 9 
                </cameraSize>
                <cameraRes>
                  1920 1080 
                </cameraRes>
                <cameraXPrevalence>
                  1 
                </cameraXPrevalence>
                <interestRect>
                  0 0 -1 -1 
                </interestRect>
                </camera>
              </pegbar>
            <pegbar id="Table">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+09 5.678e+09 
              </nodePos>
              </pegbar>
            <pegbar id="Col1">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+09 5.678e+09 
              </nodePos>
              </pegbar>
            <pegbar id="Col2">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                1.234e+09 5.678e+09 
              </nodePos>
              </pegbar>
            <grid_dimension>
              1 
            </grid_dimension>
            </pegbars>
          <fxnodes>
            <terminal>
              <fxnode>
                <Toonz_columnFx id='36'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='38'/>
              </fxnode>
              </terminal>
            <xsheet>
              <Toonz_xsheetFx id='39'>
                
                <params>
                  </params>
                <ports>
                  </ports>
                <numberId>
                  0 
                </numberId>
                <name>
                  Xsheet 
                </name>
                <fxId>
                  "" 
                </fxId>
                <opened>
                  0 
                </opened>
                
              </Toonz_xsheetFx>
              
            </xsheet>
            <output>
              <Toonz_outputFx id='40'>
                
                <params>
                  </params>
                <ports>
                  <source>
                    <Toonz_xsheetFx id='39'/>
                  </source>
                  </ports>
                <numberId>
                  0 
                </numberId>
                <name>
                  Output 
                </name>
                <fxId>
                  "" 
                </fxId>
                <opened>
                  0 
                </opened>
                
              </Toonz_outputFx>
              
            </output>
            <grid_dimension>
              1 
            </grid_dimension>
            </fxnodes>
          
        </xsheet>
        
        <name>
          sub_2 
        </name>
        
      </childLevel>
      <level id='41'>
        AG 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\AG.tlv"
        </path>
        
      </level>
      <level id='42'>
        AH 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\AH.tlv"
        </path>
        
      </level>
      <level id='43'>
        AI 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\AI.tlv"
        </path>
        
      </level>
      <level id='44'>
        AQ 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\AQ.tlv"
        </path>
        
      </level>
      <level id='45'>
        "cloud vector test"
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\cloud vector test.pli"
        </path>
        
      </level>
      <level id='46'>
        AR 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\AR.tlv"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='3'/><level id='7'/><level id='9'/><level id='10'/><level id='2'/><level id='11'/><level id='1'/><level id='5'/><level id='8'/><level id='6'/><level id='44'/><level id='45'/><level id='13'/><level id='12'/><level id='42'/><level id='43'/><level id='41'/><level id='46'/><level id='14'/><childLevel id='15'/><childLevel id='25'/><childLevel id='33'/>
      </levels>
      </folder>
    <folder name="Audio">
      <levels>
        <soundLevel id='4'/>
      </levels>
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <soundColumn id='47'>
        0.4 1 
        <SoundCells>
          647 255 -647 <soundLevel id='4'/>
        </SoundCells>
        3 
      </soundColumn>
      <levelColumn id='48'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 36 <level id='1'/>0647 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='49'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='50'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 41 <level id='46'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='51'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='52'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 25 <level id='5'/>0001 0 
          </cell>
          <cell>
            25 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            29 12 <level id='5'/>0003 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='53'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='54'>
        
        <status>
          0 
        </status>
        <camerastand_opacity>
          61 
        </camerastand_opacity>
        <cells>
          <cell>
            0 2 <level id='8'/>0001 0 
          </cell>
          <cell>
            2 2 <level id='8'/>0002 0 
          </cell>
          <cell>
            4 2 <level id='8'/>0004 0 
          </cell>
          <cell>
            6 2 <level id='8'/>0005 0 
          </cell>
          <cell>
            8 5 <level id='8'/>0007 0 
          </cell>
          <cell>
            13 3 <level id='8'/>0008 0 
          </cell>
          <cell>
            16 2 <level id='8'/>0009 0 
          </cell>
          <cell>
            18 3 <level id='8'/>0011 0 
          </cell>
          <cell>
            21 3 <level id='8'/>0012 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='55'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24455 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='56'>
        
        <status>
          3 
        </status>
        <camerastand_opacity>
          54 
        </camerastand_opacity>
        <cells>
          <cell>
            0 2 <level id='10'/>0001 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='57'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24755 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='58'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            11 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            16 2 <level id='11'/>0004 0 
          </cell>
          <cell>
            18 2 <level id='11'/>0005 0 
          </cell>
          <cell>
            20 1 <level id='11'/>0006 0 
          </cell>
          <cell>
            21 2 <level id='41'/>0001 1 
          </cell>
          <cell>
            23 2 <level id='41'/>0002 4 
          </cell>
          <cell>
            25 2 <level id='41'/>0007 0 
          </cell>
          <cell>
            27 3 <level id='41'/>0008 0 
          </cell>
          <cell>
            30 6 <level id='41'/>0009 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='59'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24505 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='60'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            11 2 <level id='11'/>0001 1 
          </cell>
          <cell>
            21 4 <level id='41'/>0001 1 
          </cell>
          <cell>
            25 2 <level id='41'/>0006 0 
          </cell>
          <cell>
            27 3 <level id='41'/>0007 0 
          </cell>
          <cell>
            30 3 <level id='41'/>0008 0 
          </cell>
          <cell>
            33 2 <level id='41'/>0009 0 
          </cell>
          <cell>
            35 3 <level id='41'/>0010 0 
          </cell>
          <cell>
            38 3 <level id='41'/>0011 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='61'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24705 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='62'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            11 3 <level id='12'/>0001 1 
          </cell>
          <cell>
            14 2 <level id='12'/>0003 0 
          </cell>
          <cell>
            16 3 <level id='12'/>0004 0 
          </cell>
          <cell>
            19 4 <level id='12'/>0005 0 
          </cell>
          <cell>
            23 2 <level id='12'/>0006 0 
          </cell>
          <cell>
            25 2 <level id='12'/>0007 0 
          </cell>
          <cell>
            29 2 <level id='12'/>0008 2 
          </cell>
          <cell>
            31 3 <level id='12'/>0010 0 
          </cell>
          <cell>
            34 7 <level id='12'/>0011 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='63'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24655 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='64'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            21 4 <level id='11'/>0003 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='65'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24405 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='66'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 2 <level id='44'/>0001 0 
          </cell>
          <cell>
            2 2 <level id='44'/>0002 0 
          </cell>
          <cell>
            4 2 <level id='44'/>0003 0 
          </cell>
          <cell>
            6 2 <level id='44'/>0004 0 
          </cell>
          <cell>
            8 5 <level id='44'/>0005 0 
          </cell>
          <cell>
            13 5 <level id='44'/>0006 0 
          </cell>
          <cell>
            18 3 <level id='44'/>0007 0 
          </cell>
          <cell>
            21 3 <level id='44'/>0008 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='67'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24355 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='68'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 1 <level id='45'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='69'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              5 -0.849228 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              5 0.0587927 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -5.76168 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 3.25515 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 0.277417 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              17 -0.810232 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              17 0.0325903 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              17 1.42796 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              23 -0.823811 
            </L>
            <L>
              <prev>
                -0.823811 
              </prev>
              28 -0.823811 
            </L>
            <L>
              <prev>
                -0.855496 
              </prev>
              39 -0.855496 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              23 0.0794389 
            </L>
            <L>
              <prev>
                0.0794389 
              </prev>
              28 0.0794389 
            </L>
            <L>
              <prev>
                0.0427748 
              </prev>
              39 0.0427748 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              28 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              39 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              28 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              39 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              28 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              39 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              28 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              39 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              28 1 
            </L>
            <L>
              <prev>
                0.779935 
              </prev>
              39 0.779935 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              28 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              39 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              28 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              39 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              28 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              39 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              28 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              39 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -1.68816 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.0333158 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25000 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25250 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          atlus 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              11 -0.778547 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              11 0 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 24950 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          atlus 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              11 -0.778547 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              11 0 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25200 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          FXs 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              29 0 
            </L>
            <L>
              <prev>
                -1.62499 
              </prev>
              39 -1.62499 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              29 0 
            </L>
            <L>
              <prev>
                -0.973636 
              </prev>
              39 -0.973636 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              29 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              39 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              29 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              39 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              29 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              39 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              29 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              39 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              29 1 
            </L>
            <L>
              <prev>
                0.516967 
              </prev>
              39 0.516967 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              29 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              39 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              29 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              39 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              29 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              39 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              29 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              39 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24620 25150 
        </nodePos>
        </pegbar>
      <pegbar id="Col10">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 24900 
        </nodePos>
        </pegbar>
      <pegbar id="Col11">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "orion outline"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              18 -0.81774 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              18 0.0473033 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 24850 
        </nodePos>
        </pegbar>
      <pegbar id="Col12">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "cloud vector test"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='59'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='51'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='53'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='61'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='63'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='69'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='57'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='67'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='55'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='65'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='49'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='70'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='71'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='70'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   22 May 23   13:00   LAPTOP-3RKT8perag           |"
    "| #2   22 May 23   16:47   MSI         Lupidcorvid     |"
    "| #3   30 May 23   21:12   MSI         Lupidcorvid     |"
    "| #4   06 Jun 23   22:33   LAPTOP-3RKT8perag           |"
    "| #5   07 Jun 23   16:03   LAPTOP-3RKT8perag           |"
    "| #6   08 Jun 23   14:25   LAPTOP-3RKT8perag           |"
    "| #7   11 Jun 23   12:47   LAPTOP-3RKT8perag           |"
    "| #8   13 Jun 23   17:44   LAPTOP-3RKT8perag           |"
    "| #9   13 Jun 23   18:53   LAPTOP-3RKT8perag           |"
    "| #10  13 Jun 23   19:10   LAPTOP-3RKT8perag           |"
    "| #11  15 Jun 23   13:24   LAPTOP-3RKT8perag           |"
    "| #12  16 Jun 23   10:45   LAPTOP-3RKT8perag           |"
    "| #13  20 Jun 23   20:17   LAPTOP-3RKT8perag           |"
    "| #14  20 Jun 23   21:54   LAPTOP-3RKT8perag           |"
    "| #15  09 Jul 23   15:34   LAPTOP-3RKT8perag           |"
    "| #16  20 Jul 23   11:07   LAPTOP-3RKT8perag           |"
    "| #17  20 Jul 23   13:07   LAPTOP-3RKT8perag           |"
    "| #18  20 Jul 23   14:35   LAPTOP-3RKT8perag           |"
    "| #19  23 Jul 23   11:16   LAPTOP-3RKT8perag           |"
    "| #20  26 Jul 23   12:50   LAPTOP-3RKT8perag           |"
    "| #21  26 Jul 23   18:42   LAPTOP-3RKT8perag           |"
    "| #22  27 Jul 23   14:46   LAPTOP-3RKT8perag           |"
    "| #23  30 Jul 23   09:49   LAPTOP-3RKT8perag           |"
    "| #24  30 Jul 23   17:02   LAPTOP-3RKT8perag           |"
    "| #25  30 Jul 23   17:07   LAPTOP-3RKT8perag           |"
    "| #26  30 Jul 23   17:10   LAPTOP-3RKT8perag           |"
    "| #27  03 Aug 23   20:44   LAPTOP-3RKT8perag           |"
  </history>
  </tnz>
