<tnz framecount="54" version="71.1">
  <generator>
    "OpenToonz 1.6"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.gif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          0 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="gif">
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            <property name="Looping" type="bool" value="true"/>
            <property name="Generate Palette" type="bool" value="true"/>
            <property name="Mode" type="enum" value="GLOBAL0">
              <item value="GLOBAL0"/>
              <item value="GLOBAL1"/>
              <item value="GLOBAL2"/>
              <item value="GLOBAL3"/>
              <item value="DIFF0"/>
              <item value="DIFF1"/>
              <item value="DIFF2"/>
              <item value="DIFF3"/>
              <item value="NEW0"/>
              <item value="NEW1"/>
              <item value="NEW2"/>
              <item value="NEW3"/>
              <item value="NOPAL"/>
              </property>
            <property max="256" min="2" name="Max Colors" type="int" value="256"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          4 53 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      <altBrightnessContrast>
        0 50 
      </altBrightnessContrast>
      <lpNoneFormat>
        tif 
      </lpNoneFormat>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        OrionAngy 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\GitHub\\Reptile\\Reptile\\extras\\OrionAngy.mp4"
        </path>
        
      </level>
      <level id='2'>
        OrionAngy 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\GitHub\\Reptile\\Reptile\\extras\\OrionAngy.mp4"
        </path>
        
      </level>
      <level id='3'>
        OrionAngy 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\GitHub\\Reptile\\Reptile\\extras\\OrionAngy.mp4"
        </path>
        
      </level>
      <level id='1'/><soundLevel id='4'>
        OrionAngyAudio 
        <type>
          sound 
        </type>
        <path>
          "C:\\OpenToonz stuff\\projects\\GitHub\\Reptile\\Reptile\\extras\\OrionAngyAudio.mp3"
        </path>
        
      </soundLevel>
      <level id='5'>
        G 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\G.tlv"
        </path>
        
      </level>
      <level id='6'>
        R 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\R.tlv"
        </path>
        
      </level>
      <level id='7'>
        S 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\S.tlv"
        </path>
        
      </level>
      <level id='8'>
        T 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\T.tlv"
        </path>
        
      </level>
      <level id='9'>
        U 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\U.tlv"
        </path>
        
      </level>
      <level id='10'>
        V 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\V.tlv"
        </path>
        
      </level>
      <level id='11'>
        W 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\W.tlv"
        </path>
        
      </level>
      <level id='12'>
        AC 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\AC.tlv"
        </path>
        
      </level>
      <level id='13'>
        AD 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\AD.tlv"
        </path>
        
      </level>
      <level id='14'>
        AE 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\AE.tlv"
        </path>
        
      </level>
      <level id='15'>
        AF 
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\AF.tlv"
        </path>
        
      </level>
      <level id='16'>
        atlus 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\extras\\atlus.png"
        </path>
        
      </level>
      <level id='17'>
        "orion lines"
        <info dpiType="image"/>
        <path>
          "C:\\OpenToonz stuff\\projects\\PLEASE\\drawings\\orion lines.pli"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='10'/><level id='12'/><level id='7'/><level id='3'/><level id='6'/><level id='11'/><level id='2'/><level id='8'/><level id='13'/><level id='1'/><level id='5'/><level id='9'/><level id='16'/><level id='17'/><level id='15'/><level id='14'/>
      </levels>
      </folder>
    <folder name="Audio">
      <levels>
        <soundLevel id='4'/>
      </levels>
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <soundColumn id='18'>
        0.4 1 
        <SoundCells>
          672 212 -672 <soundLevel id='4'/>
        </SoundCells>
        1 
      </soundColumn>
      <levelColumn id='19'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 54 <level id='1'/>0683 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='20'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='21'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            4 41 <level id='14'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='22'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24455 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='23'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            3 3 <level id='8'/>0002 0 
          </cell>
          <cell>
            6 1 <level id='8'/>0003 0 
          </cell>
          <cell>
            8 2 <level id='8'/>0004 0 
          </cell>
          <cell>
            10 4 <level id='8'/>0005 0 
          </cell>
          <cell>
            14 4 <level id='8'/>0006 0 
          </cell>
          <cell>
            18 3 <level id='8'/>0007 0 
          </cell>
          <cell>
            21 3 <level id='8'/>0008 0 
          </cell>
          <cell>
            24 4 <level id='8'/>0009 0 
          </cell>
          <cell>
            28 4 <level id='8'/>0010 0 
          </cell>
          <cell>
            32 4 <level id='8'/>0011 0 
          </cell>
          <cell>
            36 2 <level id='8'/>0012 0 
          </cell>
          <cell>
            38 3 <level id='8'/>0013 0 
          </cell>
          <cell>
            41 3 <level id='8'/>0014 0 
          </cell>
          <cell>
            44 2 <level id='8'/>0015 0 
          </cell>
          <cell>
            46 1 <level id='8'/>0016 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='24'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24755 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='25'>
        
        <status>
          0 
        </status>
        <camerastand_opacity>
          117 
        </camerastand_opacity>
        <cells>
          <cell>
            4 3 <level id='8'/>0002 0 
          </cell>
          <cell>
            7 2 <level id='8'/>0003 0 
          </cell>
          <cell>
            9 4 <level id='8'/>0005 0 
          </cell>
          <cell>
            13 4 <level id='8'/>0006 0 
          </cell>
          <cell>
            17 5 <level id='8'/>0008 0 
          </cell>
          <cell>
            22 5 <level id='8'/>0010 0 
          </cell>
          <cell>
            27 5 <level id='8'/>0011 0 
          </cell>
          <cell>
            32 5 <level id='8'/>0013 0 
          </cell>
          <cell>
            37 3 <level id='8'/>0014 0 
          </cell>
          <cell>
            40 2 <level id='8'/>0016 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='26'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24605 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='27'>
        
        <status>
          3 
        </status>
        <camerastand_opacity>
          31 
        </camerastand_opacity>
        <cells>
          <cell>
            0 54 <level id='16'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='28'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24705 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='29'>
        
        <status>
          3 
        </status>
        <camerastand_opacity>
          115 
        </camerastand_opacity>
        <cells>
          <cell>
            0 12 <level id='7'/>0001 0 
          </cell>
          <cell>
            12 42 <level id='7'/>0002 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='30'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='31'>
        
        <status>
          0 
        </status>
        <camerastand_opacity>
          56 
        </camerastand_opacity>
        <cells>
          <cell>
            4 4 <level id='10'/>0002 0 
          </cell>
          <cell>
            8 8 <level id='10'/>0003 0 
          </cell>
          <cell>
            16 4 <level id='10'/>0005 0 
          </cell>
          <cell>
            20 3 <level id='10'/>0006 0 
          </cell>
          <cell>
            23 3 <level id='10'/>0007 0 
          </cell>
          <cell>
            26 3 <level id='10'/>0008 0 
          </cell>
          <cell>
            29 4 <level id='10'/>0009 0 
          </cell>
          <cell>
            33 4 <level id='10'/>0010 0 
          </cell>
          <cell>
            37 3 <level id='10'/>0011 0 
          </cell>
          <cell>
            40 2 <level id='10'/>0012 0 
          </cell>
          <cell>
            42 3 <level id='10'/>0013 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='32'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='33'>
        
        <status>
          3 
        </status>
        <camerastand_opacity>
          79 
        </camerastand_opacity>
        <cells>
          <cell>
            12 3 <level id='12'/>0001 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='34'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24555 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='35'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            12 4 <level id='13'/>0001 0 
          </cell>
          <cell>
            16 4 <level id='13'/>0002 0 
          </cell>
          <cell>
            20 3 <level id='13'/>0003 0 
          </cell>
          <cell>
            23 3 <level id='13'/>0004 0 
          </cell>
          <cell>
            26 4 <level id='13'/>0005 0 
          </cell>
          <cell>
            30 4 <level id='13'/>0006 0 
          </cell>
          <cell>
            34 4 <level id='13'/>0007 0 
          </cell>
          <cell>
            38 2 <level id='13'/>0008 0 
          </cell>
          <cell>
            40 3 <level id='13'/>0009 0 
          </cell>
          <cell>
            43 5 <level id='13'/>0010 0 
          </cell>
          <cell>
            48 1 <level id='13'/>0011 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='36'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='37'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            4 4 <level id='15'/>0001 0 
          </cell>
          <cell>
            8 4 <level id='15'/>0002 0 
          </cell>
          <cell>
            12 4 <level id='15'/>0003 0 
          </cell>
          <cell>
            16 4 <level id='15'/>0004 0 
          </cell>
          <cell>
            20 3 <level id='15'/>0005 0 
          </cell>
          <cell>
            23 3 <level id='15'/>0006 0 
          </cell>
          <cell>
            26 3 <level id='15'/>0007 0 
          </cell>
          <cell>
            29 4 <level id='15'/>0008 0 
          </cell>
          <cell>
            33 4 <level id='15'/>0009 0 
          </cell>
          <cell>
            37 4 <level id='15'/>0010 0 
          </cell>
          <cell>
            41 1 <level id='15'/>0011 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='38'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24655 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "https://youtu.be/uO8SeXh_LaA"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "https://youtu.be/oLsVrshvOaI"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              12 -5.07795 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              12 2.8828 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              12 0.362501 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "https://youtu.be/QZfcefaa5b0"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25200 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "https://youtu.be/CWnqX41JHuM"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25050 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "orion roughs"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              4 0 
            </L>
            <L>
              <prev>
                0.77402 
              </prev>
              37 0.77402 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              4 0 
            </L>
            <L>
              <prev>
                -0.187394 
              </prev>
              37 -0.187394 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              4 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              37 0 
            </L>
            </keyframes>
          </z>
        <so>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              4 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              37 0 
            </L>
            </keyframes>
          </so>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              4 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              37 1 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              4 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              37 1 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              4 1 
            </L>
            <L>
              <prev>
                1 
              </prev>
              37 1 
            </L>
            </keyframes>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              4 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              37 0 
            </L>
            </keyframes>
          </rot>
        <pos>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              4 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              37 0 
            </L>
            </keyframes>
          </pos>
        <shx>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              4 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              37 0 
            </L>
            </keyframes>
          </shx>
        <shy>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              4 0 
            </L>
            <L>
              <prev>
                0 
              </prev>
              37 0 
            </L>
            </keyframes>
          </shy>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "https://youtu.be/_I0B863swiE"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              23 -5.98554 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              23 6.1037 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25100 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "https://youtu.be/BWBasEI4NIM"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "atlus roughs"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "https://www.youtube.com/watch?v=ouClsYFMhhI"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25250 
        </nodePos>
        </pegbar>
      <pegbar id="Col10">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "https://youtu.be/HfgEGshkmGM?list=LLeNRDkzmE9YmIEmJXcBYJtw"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25300 
        </nodePos>
        </pegbar>
      <pegbar id="Col11">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "https://www.youtube.com/watch?v=oYmqJl4MoNI&t=45s"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25150 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='28'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='30'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='32'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='24'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='20'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='22'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='26'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='34'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='38'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='36'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='39'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='40'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='39'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   22 May 23   13:00   LAPTOP-3RKT8perag           |"
    "| #2   22 May 23   16:47   MSI         Lupidcorvid     |"
    "| #3   30 May 23   21:13   MSI         Lupidcorvid     |"
    "| #4   03 Jun 23   13:29   LAPTOP-3RKT8perag           |"
    "| #5   12 Jun 23   13:04   LAPTOP-3RKT8perag           |"
    "| #6   15 Jun 23   13:51   LAPTOP-3RKT8perag           |"
    "| #7   15 Jun 23   19:16   LAPTOP-3RKT8perag           |"
    "| #8   20 Jun 23   19:23   LAPTOP-3RKT8perag           |"
    "| #9   20 Jun 23   20:24   LAPTOP-3RKT8perag           |"
    "| #10  20 Jun 23   21:36   LAPTOP-3RKT8perag           |"
    "| #11  20 Jun 23   21:57   LAPTOP-3RKT8perag           |"
    "| #12  29 Jun 23   19:04   LAPTOP-3RKT8perag           |"
    "| #13  08 Jul 23   10:27   LAPTOP-3RKT8perag           |"
    "| #14  08 Jul 23   10:54   LAPTOP-3RKT8perag           |"
    "| #15  08 Jul 23   11:50   LAPTOP-3RKT8perag           |"
    "| #16  08 Jul 23   12:16   LAPTOP-3RKT8perag           |"
    "| #17  20 Jul 23   11:10   LAPTOP-3RKT8perag           |"
    "| #18  20 Jul 23   13:08   LAPTOP-3RKT8perag           |"
    "| #19  20 Jul 23   13:39   LAPTOP-3RKT8perag           |"
    "| #20  20 Jul 23   14:34   LAPTOP-3RKT8perag           |"
    "| #21  27 Jul 23   12:47   LAPTOP-3RKT8perag           |"
    "| #22  29 Jul 23   07:52   LAPTOP-3RKT8perag           |"
    "| #23  30 Jul 23   09:35   LAPTOP-3RKT8perag           |"
    "| #24  30 Jul 23   09:53   LAPTOP-3RKT8perag           |"
    "| #25  08 Aug 23   19:50   LAPTOP-3RKT8perag           |"
    "| #26  15 Aug 23   19:36   LAPTOP-3RKT8perag           |"
    "| #27  15 Aug 23   19:52   LAPTOP-3RKT8perag           |"
    "| #28  15 Aug 23   20:18   LAPTOP-3RKT8perag           |"
  </history>
  </tnz>
